{
  "name": "remindersapp_server",
  "version": "1.0.0",
  "description": "body-parser - what does this do? express typescript ts-node? nodemon tslint or eslint? cors socket.io jest + ts-jest",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "npx jest --detectOpenHandles --colors --reporters=default",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts .",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximilianLartell/RemindersApp_Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximilianLartell/RemindersApp_Server/issues"
  },
  "homepage": "https://github.com/MaximilianLartell/RemindersApp_Server#readme",
  "dependencies": {
    "@jest/globals": "^26.6.2",
    "@types/node": "^14.14.10",
    "@types/socket.io": "^2.1.11",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.17",
    "socket.io": "^2.3.0",
    "dotenv": "^8.2.0",
    "mongodb-memory-server": "^6.9.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.15",
    "@types/mongoose": "^5.10.1",
    "@types/socket.io": "^2.1.11",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "import": "0.0.6",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  }
}
